<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon64.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>OLEDOnline</title>
    <meta name="darkreader-lock">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
    <base target="_blank"/>

    <meta property="og:title" content="OLEDOnline" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oledonline.app" />
    <meta property="og:description" content="A universal app to oled-ify your images" />
    <meta property="og:locale" content="en_US" />

    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="apple-mobile-web-app-title" content="OLEDOnline">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
